ORDENES:

CURL de POST que esta en la consigna:

curl -X POST http://localhost:3000/order -H "Content-Type: application/json" -d "{\"userId\":1,\"restaurantId\":1,\"products\":[1,2],\"location\":{\"street\":\"Av. Siempre Viva\",\"number\":\"742\",\"cityId\":1,\"location\":{\"lat\":-31.4,\"lng\":-64.2}}}"

CURL de GET que esta en la consigna:

GET /order
curl -X GET http://localhost:3000/order -H "Content-Type: application/json"

GET /order/:id 
curl -X GET http://localhost:3000/order/1

PUT /order/:id
curl -X PUT http://localhost:3000/order/1 -H "Content-Type: application/json" -d "{\"status\":\"in_progress\",\"location\":{\"street\":\"Av. Nueva\",\"number\":\"843\",\"cityId\":2,\"location\":{\"lat\":32.0,\"lng\":63.1}}}"

PATCH /order/:id
curl -X PATCH http://localhost:3000/order/1 -H "Content-Type: application/json" -d "{\"status\":\"in_progress\"}"

DELETE /order/:id
curl -X DELETE http://localhost:3000/order/1